{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c9007f",
			"activityBar.activeBorder": "#284000",
			"activityBar.background": "#c9007f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#284000",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#96005f",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#c9007f",
			"titleBar.activeBackground": "#96005f",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#96005f99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"sideBar.background": "#201c1c",
			"sash.hoverBorder": "#c9007f",
			"statusBarItem.remoteBackground": "#96005f",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#96005f",
		"launch": {
			"configurations": [],
			"compounds": []
		},
		"json.schemas": [
			
		]
	}
}